<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="2"
    android:rowCount="11"
    tools:context="com.example.vito.wakemeup.MainActivity">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_black_24dp"
        android:background="@android:color/transparent" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:format12Hour="hh:mm "
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="80dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        android:layout_row="2"
        android:layout_columnSpan="2" />

    <TextView

        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_row="3"
        android:layout_column="0"
        android:text="@string/weekDays"
        android:layout_gravity="center"
        android:textSize="20dp" />


    <EditText
        android:ems="15"
        android:id="@+id/WeekDays"
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:focusable="false"
        android:text="NEW"/>
    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:text="@string/weekend"
        android:layout_gravity="center"
        android:textSize="20dp" />
    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:text="10:30"
        android:layout_gravity="top"
        android:textSize="40dp" />


    <TextView
        android:id="@+id/longitudeTextView"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:text="@string/longitude"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:text="@string/latitude"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/CityTextView"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:text="@string/city"
        android:layout_gravity="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speaker"
        android:layout_row="9"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom|center"/>




</GridLayout>
